<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="google-site-verification" content="g4ipiBaI2wTyQrXanHYlraKA11EFotGJs7ynylG_NsU" />
    <meta name="description" content="Our full and convenient graphic guidelines will help you to prepare your graphics for printing, let you know about ways or submitting them and much more" />
    <!-- Document Title -->
    <title>Graphic Guidelines - EXHIBE</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <!-- FontsOnline -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/custom_new.css">

</head>

<body>

    <!-- Page Wrapper -->
    <div id="wrap">
        <!-- Top bar -->
        <div class="top-bar">
            <div class="container">
                <!-- Social Icon -->
                <div class="col-md-6 text-right social-top">
                    <div class="row">
                        <ul>
                            <li class="col-md-8">
                                <p style="font-size:12px !important;">Stay Connected: <span><a class="mail-link" href="mailto:sales@exhibe.com">sales@exhibe.com </a></span></p>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/ExhibeCorporation" rel="nofollow"><img src="images/social/facebook.png" alt="facebook"></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/exhibe" rel="nofollow"><img src="images/social/twitter-icon.png" alt="twitter"></a>
                            </li>
                            <li>
                                <a href="https://plus.google.com/+ExhibeCorp" rel="nofollow"><img src="images/social/google-plus.png" alt="google-plus"></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/company/exhibe-corporation" rel="nofollow"><img src="images/social/linkedin.png" alt="linked-in"></a>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
        <!-- Header -->
        <header class="header coporate-header">
            <div class="container">
                <div class="col-md-12">
                    <div class="logo">
                        <a href="index.html"><img src="images/logo-dark.png" alt=""></a>
                    </div>
                    <div class="right-info" id="info-header">
                        <ul class="row">
                            <li class="col-md-4">
                                <div class="pull-right">
                                    <div class="hr3-main-icon"><img src="images/social/blog.png" alt="blog"></div>
                                    <div class="media-body">
                                        <a href="">
                                            <div class="tplink">BLOG</div>
                                            <span>Get Informed</span>
                                        </a>
                                    </div>
                                </div>

                            </li>
                            <li class="contact col-md-4">
                                <div class="pull-right">
                                    <div class="hr3-main-icon"><img src="images/social/contactus.png" alt="contact"> </div>
                                    <div class="media-body">
                                        <a href="">
                                            <div class="tplink">CONTACT US</div>
                                            <span>Get In Touch</span></a>
                                    </div>
                                </div>

                            </li>
                            <li class="contact col-md-4">
                                <div class="pull-right">
                                    <div class="hr3-main-icon"><img src="images/social/phone.png" alt="contact"> </div>
                                    <div class="media-body">
                                        <a href="">
                                            <div class="tplink">800-725-5893</div>
                                            <span>Phone Call</span></a>
                                    </div>
                                </div>

                            </li>

                        </ul>
                    </div>
                </div>
            </div>
            <div class="sticky">
                <div class="container" id="header-menu">
                    <!-- Nav -->
                    <nav>
                        <ul class="ownmenu" id="ownmenu">
                            <li><a href="https://www.exhibe.com/exhibit-booth-design/">EXHIBIT DESIGN</a></li>
                            <li><a href="https://www.exhibe.com/custom-trade-show-displays/">CUSTOM DISPLAYS<span class="indicator"><i class="fa fa-angle-down"></i></span></a>
                                <ul class="dropdown">
                                    <li><a href="https://www.exhibe.com/custom-trade-show-displays/true-custom-booth-displays/">True CUSTOM DISPLAYS</a></li>
                                    <li><a href="https://www.exhibe.com/custom-trade-show-displays/custom-hybrid-displays/">CUSTOM HYBRID DISPLAYS</a></li>
                                    <li><a href="https://www.exhibe.com/custom-trade-show-displays/interactive-custom-trade-show-displays/">INTERACTIVE DISPLAYS</a></li>
                                    <li><a href="https://www.exhibe.com/custom-trade-show-displays/custom-trade-show-booth-manufacturers/">Custom Trade Show Booth Manufacturers</a></li>
                                    <li><a href="https://www.exhibe.com/custom-trade-show-displays/modular-display-stands/">Custom Modular Display Stands</a></li>
                                    <li><a href="https://www.exhibe.com/custom-trade-show-displays/trade-show-services/">Trade Show Services</a></li>
                                </ul>
                            </li>
                            <li><a href="https://www.exhibe.com/trade-show-display-rentals/">Exhibit Rentals<span class="indicator"><i class="fa fa-angle-down"></i></span></a>
                                <ul class="dropdown">
                                    <li><a href="https://www.exhibe.com/trade-show-display-rentals/custom-trade-show-display-rentals/">Custom Trade show Display Rentals</a></li>
                                </ul>
                            </li>
                            <li><a href="https://www.exhibe.com/portable-trade-show-displays/">Portable Displays<span class="indicator"><i class="fa fa-angle-down"></i></span></a>
                                <ul class="dropdown">
                                    <li><a href="https://www.exhibe.com/portable-trade-show-displays/tabletop-trade-show-displays/">TableTop Trade Show Displays</a></li>
                                </ul>
                            </li>
                            <li><a href="https://www.exhibe.com/trade-show-graphics/">Graphics<span class="indicator"><i class="fa fa-angle-down"></i></span></a>
                                <ul class="dropdown">
                                    <li class="active"><a href="https://www.exhibe.com/graphic-guidelines/">Graphic Guidelines</a></li>
                                </ul>
                            </li>
                            <li><a href="https://www.exhibe.com/about-us/">Company<span class="indicator"><i class="fa fa-angle-down"></i></span></a>
                                <ul class="dropdown">
                                    <li><a href="https://www.exhibe.com/portfolio/">Portfolio</a></li>
                                    <li><a href="https://www.exhibe.com/privacy-policy/">Privacy Policy</a></li>
                                    <li><a href="https://www.exhibe.com/contact-us/">Contact Us</a></li>
                                </ul>
                                <!--======= SEARCH ICON =========-->
                            </li>
                            <li class="search-nav right"><a href="#."><i class="fa fa-search"></i></a>
                                <ul class="dropdown">
                                    <li>
                                        <form>
                                            <input class="form-control" placeholder="Enter Your Keywords..." required type="search" />
                                            <button type="submit">SEARCH</button>
                                        </form>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <!-- End Header -->

        <!--======= HOME MAIN SLIDER =========-->
        <section class="sub-banner home-bnr" style="background:url(images/slider/graphicguidelineheader2.jpg) no-repeat; background-size:cover;">
            <div class="container">
                <div class="position-center-center">
                    <h1>GRAPHIC GUIDELINES</h1>
                    <div style="margin-top:30px;">
                        <span class="bread-home"> Home</span> <span class="seperator"> > </span>
                        <span class="bread-curr">GRAPHIC GUIDELINES</span>
                    </div>
                </div>

            </div>
        </section>

        <!-- Content -->
        <div id="content">

            <!-- Why Choose Us -->
            <section class="why-choose padding-top-80">
                <div class="container">

                    <!-- Main Heading -->

                    <!-- Why Choose Us  ROW-->
                    <div class="row">
                        <div class="col-md-12">

                            <p>You may submit your artwork in several ways depending on file size and time constraints. Include only files which are relevant to your project. This would include your layout files, any linked images, logos and perhaps fonts. Do not include unnecessary or unrelated files.</p>
                        </div>

                        <!-- Services -->
                        <section>
                            <div class="container">

                                <!-- Services Row -->

                                <!-- Services Row -->

                                <div class="row margin-top-20">

                                    <div class="col-md-12">
                                        <h3 class="margin-top-0 margin-bottom-30" style="font-size: 36px;font-weight: bold;">File Transfer Protocol also known as FTP</h3>
                                        <div style="padding: 15px 15px;background: #ddd4d4;border: 1px solid #000 !important;">
                                            <p>The File Transfer Protocol (FTP) is a standard network protocol used to transfer computer files from one host to another host over a TCP-based network, such as the Internet.</p>
                                            <p>FTP is built on a client-server architecture and uses separate control and data connections between the client and the server.[1] FTP users may authenticate themselves using a clear-text sign-in protocol, normally in the form of a username and password, but can connect anonymously if the server is configured to allow it. For secure transmission that protects the username and password, and encrypts the content, FTP is often secured with SSL/TLS (FTPS). SSH File Transfer Protocol (SFTP) is sometimes also used instead, but is technologically different.</p>
                                            <p>The first FTP client applications were command-line applications develope</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="row margin-top-20">

                                    <div class="col-md-12">
                                        <h3 class="margin-top-0 margin-bottom-30" style="font-size: 36px;font-weight: bold;">Web Upload</h3>
                                        <div style="padding: 15px 15px;background: #ddd4d4;border: 1px solid #000 !important;">
                                            <p>The quickest way to send us large files up to 2 GB is to use our File Upload form. Please click the “Begin Upload” button to send us a file.</p>
                                            <a href="#." class="btn btn-med dark">UPLOAD</a>
                                        </div>
                                    </div>
                                </div>

                                <!-- Services Row -->

                                <div class="row margin-top-80">

                                    <!-- Content -->

                                    <!-- Img -->

                                </div>
                        </section>
                        </div>
                    </div>
                    <!-- End Content -->

                    <!-- Footer -->
                    <footer id="footer">
                        <div class="footer-wrapper">

                            <!-- Footer Top -->

                            <div class="footer-top">
                                <div class="footer-top-wrapper">
                                    <div class="container">
                                        <div class="row">

                                            <!-- About Block -->

                                            <div class="col-md-4">
                                                <div class="block block-about"> <img src="images/logo_footer.png" alt="Exhibe Corp" width="150" height="41">
                                                    <div class="block-content">
                                                        <p>Exhibe Corporation was established in 1982 to provide design and manufacturing for a variety of marketing environments. Today we are a full service display company offering in-house design, fabrication, storage, maintenance, shipping, and support services to a wide range of clients.</p>
                                                        <p>Our facility is conveniently located just 25 minutes from downtown San Diego and the Conventional Center</p>

                                                    </div>
                                                </div>
                                            </div>

                                            <!-- End About Block -->

                                            <!-- Footer Links Block -->

                                            <div class="col-md-2">
                                                <div class="block block-links">
                                                    <h3 class="block-title"><span>Info</span></h3>
                                                    <div class="block-content">
                                                        <ul>
                                                            <li><a href="https://www.exhibe.com/">HOME</a></li>
                                                            <li><a href="https://www.exhibe.com/about-us/">ABOUT US</a></li>
                                                            <li><a href="https://www.exhibe.com/blog/">BLOG</a></li>
                                                            <li><a href="https://www.exhibe.com/contact-us/">CONTACT US</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- End Footer Links Block -->

                                            <div class="col-md-3">
                                                <div class="block block-twitter-widget">
                                                    <h3 class="block-title"><span>CONTACT INFO</span></h3>
                                                    <div class="block-content">
                                                        <ul>
                                                            <li><img src="images/social/phone_small.png" class="inf-img" alt="Exhibe Corp"><span class="info-footer"> 1-800-725-5893</span></li>
                                                            <li><img src="images/social/envelope.png" class="inf-img" alt="Exhibe Corp"><span class="info-footer">sales@exhibe.com</span></li>
                                                            <li><img src="images/social/address.png" class="inf-img" alt="Exhibe Corp"><span class="info-footer">340 Vermon Way Suite H, </span>
                                                                <span class="info-footer" style="margin-left: 35px !important;float: left;">El Cajon,CA 92020</span></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3">
                                                <div class="block block-twitter-widget">
                                                    <h3 class="block-title"><span>CONTACT US</span></h3>
                                                    <div class="contactform">
                                                        <span class="Name"><input name="Name" class="form-element" value="" size="40" placeholder="Name" id="name" type="text" size="40"></span>
                                                        <span class="Email"><input name="Email" class="form-element" value="" size="40" placeholder="Email" id="email" type="email" size="40"></span>
                                                        <span class="Message"><textarea name="Message" class="form-element" placeholder="Message" id="message" cols="40" rows="4"></textarea></span>
                                                        
                                                        <button type="submit" value="submit" id="btn_submit" onClick="proceed();" style="height: 40px;width: 100px;">SEND ME</button>
                                                    </div>

                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- End Footer Top -->

                                <!-- Footer Bottom -->

                                <div class="footer-bottom">
                                    <div class="footer-bottom-wrapper">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-md-6 copyright">
                                                    <p>&copy; 2018 All Rights Reserved By Exhibe Corporation.</p>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- End Footer Bottom -->

                            </div>
                    </footer>
                    <!-- End Footer -->

                    <!-- GO TO TOP -->
                    <a href="#top" id="return-to-top" style="display: inline;"><i class="fa fa-angle-up"></i></i></a>
                    <!-- GO TO TOP End -->
                    </div>
                    <!-- End Page Wrapper -->

                    <!-- JavaScripts -->

                    <script src="js/vendors/jquery/jquery.min.js"></script>
                    <script src="js/vendors/own-menu.js"></script>
                    <script src="js/vendors/bootstrap.min.js"></script>
</body>

</html>